<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00048.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00047.html>[&lt;prev]</A> <A HREF=mgp00049.html>[next&gt;]</A> <A HREF=mgp00059.html>[last&gt;&gt;]</A>
<BR>Page 48: Low Density Parity Check Code (f = 7.5%)<BR>
<HR>
<IMG SRC="mgp00048.png" WIDTH=1024 HEIGHT=768 ALT="Page 48"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
