<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00057.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00056.html>[&lt;prev]</A> <A HREF=mgp00058.html>[next&gt;]</A> <A HREF=mgp00059.html>[last&gt;&gt;]</A>
<BR>Page 57: There are other noisy channels...<BR>
<HR>
<IMG SRC="mgp00057.png" WIDTH=1024 HEIGHT=768 ALT="Page 57"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
