<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00047.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00046.html>[&lt;prev]</A> <A HREF=mgp00048.html>[next&gt;]</A> <A HREF=mgp00059.html>[last&gt;&gt;]</A>
<BR>Page 47: Low Density Parity Check Code <BR>
<HR>
<IMG SRC="mgp00047.png" WIDTH=1024 HEIGHT=768 ALT="Page 47"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
