%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
\documentclass[12pt]{article}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
%\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
%\usepackage{amssymb}
\usepackage{apacite}
\usepackage{setspace}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pifont}
\doublespacing
\usepackage{enumerate}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%usepackage{lineno}
\usepackage{amsmath, amssymb, amsthm, graphicx, epsfig, fancyhdr, float,caption}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem*{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem{assum}{Assumption}
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}

%\usepackage[linesnumbered, ruled]{algorithm2e}
%\SetKwRepeat{Do}{do}{while}
%\SetKwRepeat{for}{for}{while}
%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

%\journal{Journal Name}
%\pagestyle{fancy}
%\fancyhf{}
%\fancyhead[L]{Incremental subgradient methods}
%\fancyhead[R]{Yang Wang}





%\begin{frontmatter}

%% Title, authors and addresses

\title{Incremental subgradient method and its application in MIDDLE}
\author{Yang Wang}
\begin{document}
\maketitle
%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}



%\address{Department of Systems and Information Engineering, University of Virginia}

% \begin{abstract}
% % abstract goes here
% \end{abstract}

% \begin{keyword}
% %Science \sep Publication \sep Complicated
% %% keywords here, in the form: keyword \sep keyword

% %% MSC codes here, in the form: \MSC code \sep code
% %% or \MSC[2008] code \sep code (2000 is the default)

% \end{keyword}

%\end{frontmatter}

%%
%% Start line numbering here if you want
%%
%\linenumbers

%% main text
\section*{Incremental subgradient method}
%\label{S:1}
Incremental subgradient method is first developed by Nedic and Bertsekas \cite{nedic2001incremental} to minimize a class of functions which consist of the sum of a large number of convex component functions.
\begin{equation}
\begin{aligned}
& {\text{minimize}}
& & f(\theta) = \sum_{i=1}^{m}f_i(\theta) \\
& \text{subject to}
& & \theta\in \Theta
\end{aligned}
\end{equation}
where $f_i: R^n \rightarrow R$ are convex functions, and $\Theta$ is a nonempty, closed and convex subset of $R^n$.
First, we introduce the concept of subgradient of a function. 
\begin{defn}
$g$ is a \textbf{subgradient} of $f$ (not necessarily convex or differentiable) at $\theta_0$ if for all $\theta$
\begin{equation}
f(\theta) \geq f(\theta_0) + g^T (\theta - \theta_0).
\end{equation}
The \textbf{subdifferential} of $f$ at $\theta_0$, denoted $\partial f(\theta_0)$, is the set of all subgradients of $f$ at $\theta_0$.
\end{defn}
Note that if $f$ is differentiable at $\theta_0$, then the gradient of $f$ at $\theta_0$ is the only direction satisfying (2). 

A principal iterative method for solving problem (1) is the subgradient method
\begin{equation}
\theta_{k+1} = P_{\Theta}\left[\theta_k - \alpha_k\sum_{i=1}^mg_{i, k}\right]
\end{equation}
where $g_{i, k}$ is a subgradient of $f_i$ at $\theta_k$, $\alpha_k$ is a positive stepsize, and $P_{\Theta}$ denotes projection on the set $\Theta$. 

The incremental subgradient method is similar to the standard subgradient method. The main difference is that at each iteration, $\theta$ is changed incrementally, through a sequence of $m$ steps. Each step is a subgradient iteration for a single component function $f_i$. Thus a major iteration can be viewed as a cycle of $m$ minor iterations. The method is summarized in the algorithm below. 

\begin{enumerate}
\item Initialize a starting vector $\theta_0$
\item Given $\theta_k$, the vector obtained after $k$ major iteration, the vector $\theta_{k+1}$ of next major iteration is calculated as
\begin{equation}
\theta_{k+1} = \psi_{m,k}
\end{equation}
where $\psi_{m,k}$ is obtained after the m steps
\begin{equation}
\psi_{i,k} = P_{\Theta}\left[\psi_{i-1,k} - \alpha_kg_{i,k}   \right],\ \ g_{i,k}\in \partial f_i(\psi_{i-1,k}),\ \ \  i = 1,...,m
\end{equation}
starting with 
\begin{equation}
\psi_{0,k}=\theta_k
\end{equation}
\item Repeat step 2 until convergence or tolerance level achieved.
\end{enumerate}

It has been experimentally observed that incremental gradient methods often converge much faster than the steepest descent method when far from the optimal solution. However, near convergence, they typically converge slowly because they require a diminishing stepsize for convergence.

\section*{Convergence analysis}
In this section, we summarized the convergence properties of incremental subgradient methods under three types of stepsize rules and three cycling methods within a major iteration. We use the following notation
$f^* = inf_{\theta \in \Theta} f(\theta),\ \Theta^* = \{\theta \in \Theta | f(\theta) = f^*\}$
\\
The three types of stepsizes are
\begin{itemize}
\item constant stepsize
\item diminishing stepsize $(\alpha_k >0,\ \ \lim_{k\rightarrow \infty}\alpha_k = 0,\ \  \sum_{k=0}^\infty \alpha_k = \infty)$
\item adaptive stepsize ($\alpha_k$ is determined by the difference between $f(\theta_k)$ and $f^*$).
\end{itemize}

For the convergence propositions to hold, we need to make the following assumptions.
\begin{assum}(Subgradient boundedness)
\\
There exists scalars $C$ such that 
\[||g|| \leq C, \ \ \ \ \forall g \in \partial f_i(\theta_k) \cup \partial f_i(\psi_{i-1, k}), \ \ \  i = 1,...,m, \ \ k = 0, 1, ...\]
\end{assum}

\begin{assum} (Existence of an optimal solution)
\\
The optimal solution set $\Theta^*$ is not empty.
\end{assum}
The convergence properties for all three types of stepsizes are summarized below. For the detailed proof and other related propositions, please refer to Nedic and Bertsekas' work \cite{nedic2001incremental}. In their other paper \cite{nedic2001convergence}, the convergence rate of incremental subgradient method is also discussed.
\begin{prop} (constant stepsize convergence)
\\
Let $\{\theta_k\}$ be a sequence generated by the incremental subgradient method with stepsize fixed to $\alpha$
\begin{enumerate}[(a)]
\item if $f^* = -\infty$, then 
\[\liminf_{k\rightarrow \infty} f(\theta_k)= -\infty\]
\item if $f^*$ is finite, then
\[\liminf_{k\rightarrow \infty}f(\theta_k)\leq f^* + \frac{\alpha m^2C^2}{2} \]
\end{enumerate}
\end{prop}

\begin{prop} (diminishing stepsize convergence)
\\
Assume that the stepsize $\alpha_k$ is such that
\[lim_{k\rightarrow \infty}\alpha_k = 0,\ \  \sum_{k=0}^\infty \alpha_k = \infty\]
Then for the sequence $\{\theta_k\}$ generated by the incremental subgradient method, we have
\[\liminf_{k\rightarrow\infty}=f^*\]
\end{prop}


\begin{prop} (adaptive stepsize convergence)
\\
Assume the adaptive stepsize rule is 
\[\alpha_k = \gamma_k\frac{f(\theta_k)-f^*}{m^2C^2}, \ \ \ 
0<\gamma_k<2\]
or when the optimal value $f^*$ is not known, 
\[\alpha_k = \gamma_k\frac{f(\theta_k)-f_k^{lev}}{m^2C^2}, \ \ \ 
0<\gamma_k<2\]
where $f_k^{lev}$ is a target level estimate of $f^*$. We have the sequence $\{\theta_k\}$ converges to some optimal solution.
\end{prop}

Besides the standard cycling method proposed in the incremental subgradient method above (going through each component exactly once within a major iteration), Nedic and Bertsekas also proposed an incremental subgradient method with randomization. In particular, the method picks randomly a component function $f_i$ at each step  within a major iteration rather than to pick each $f_i$ exactly once. At each step, the probability of each component being picked is $1/m$. Similar convergence results also hold for such an cycling method.

In Johansson et al's work \cite{johansson2009randomized}, they  developed an incremental subgradient algorithm where the sequence within a maor iteration is constructed such that only neighbors need to communicate with each other (which means that the network does not need to provide any multihop routing mechanism for the message passing). The sequence is constructed using an m-state time-homogeneous Markov chain. Similar convergence results also hold.

\section*{Application of incremental subgradient method}
Incremental subgradient method has been widely used in distributed optimization and estimation in wireless sensor networks. In Rabbat and Nowak's paper \cite{rabbat2004distributed}, they investigate a general class of distributed algorithm for ``in-network'' processing, eliminating the need to transmit raw data to a central point. Their method is verified through simulation in robust estimation, source localization and cluster analysis. They further extend the method to track a moving source \cite{rabbat2004decentralized}. 

Shi and He \cite{shi2008new} proposed a normalized incremental subgradient algorithm and use it for distributed maximum likelihood estimation. They proved its convergence withe a diminishing stepsize. The method is applied to the energy-based sensor network source localization problem. Simulation shows that it can achieve high estimation performance which is somewhat lower than the centralized method but with much less energy consumed.

For MIDDLE, I have conducted some preliminary simulation on the LGC model in Prof. Boker's previous MIDDLE simulation using incremental subgradient method. Since the simulation takes a long time to run due to the poor design of my current code, I reduce the maximum number of persons in one experiment from 2000 to 500 and also reduce the maximum number of observations per person used in estimation and the maximum number of iterations in an experiment accordingly. 
The results are shown in the figure below. 
\begin{figure}[H]
\centering
\begin{minipage}[t]{.8\linewidth}
\centering
\includegraphics[width=1\linewidth]{lgc2.png}
 \caption{MIDDLE simulation 1 (30 major iterations)}
\end{minipage}
\hfill
\begin{minipage}[t]{.8\linewidth}
\centering
\includegraphics[width=1\linewidth]{lgc1.png}
 \caption{MIDDLE simulation 2 (70 major iterations)}
\end{minipage}
\end{figure}
Constant stepsize and standard cycling method are used in the simulation. We can see that the estimates converge to the true value very fast even though the sample size is reduced compared to previous simulation results. There is a huge space for improvement for the code and more complex simulation will be run in the future. 

One concern in applying incremental subgradient method to MIDDLE is that the likelihood function is not necessarily convex. I am attempting to extend the similar convergence results of incremental subgradient method to k-convex component functions. The definition of k-convex function given by Scarf \cite{scarf1959optimality} is as below. 
\begin{defn}
A function $g: R^n\rightarrow R$ is K-convex if
\[g(\lambda x + (1-\lambda)y) \leq \lambda g(x) + (1-\lambda)[g(y) + K(y - x)]\]
for all $x \leq y$ and all $ \lambda \in [0, 1]$.
\end{defn}

% \begin{algorithm}[H]
%   Initialization: choose a starting vector $\theta_0$\;
  
%   \While{$\theta$ not converged}{
%     Set $\theta_k$ $(k = 0,1,2,...)$ to be the vector obtained after $k$ major iterations 
%     \For{each component $i$ $\in$ $1:m$ }
%     \Repeat{this end condition}{
%       do these things\;
%     }
%     \eIf{understand}{
%       go to next section\;
%       current section becomes this one\;
%     }{
%       go back to the beginning of current section\;
%     }
%     \Do{this end condition}{
%       do these things\;
%     }
%   \caption{Incremental subgradient method}
% \end{algorithm}


% \begin{algorithmic}
% \WHILE{some condition holds}
% \STATE carry out some processing
% \ENDWHILE
% \end{algorithmic}






% \begin{algorithm}
% \caption{Incremental subgradient method}
% %\label{CHalgorithm}
% \begin{algorithmic}[1]
% %\State Initialize a vector $\theta_0$
% %\WHILE{$\theta_k$ not converged}
% \WHILE{SOME CONDITION}
% %\Procedure{Major iteration}{}
% \State $\theta_k$ $(k = 0,1,2,...)$ is the vector obtained after $k$ major iterations 
% \For{each component $i$ \Pisymbol{psy}{206} $1:m$ }
% \State Set $\theta_{k+1}^0 = \theta_k$
% \State $\theta_{k+1}^i = P_{\Theta}\left[ \theta_{k+1}^{i-1} - \alpha_{k+1}g_{i,k+1}\right],\ \ \ \  g_{i,k+1} \in \partial f_i(\theta_{k+1}^{i-1})$ 
% \EndFor
% \State Set $\theta_{k+1} = \theta_{k+1}^m$
% \ENDWHILE
% \end{algorithmic}
% \end{algorithm}

% \begin{table}[h]
% \centering
% \begin{tabular}{l l l}
% \hline
% \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
% \hline
% Treatment 1 & 0.0003262 & 0.562 \\
% Treatment 2 & 0.0015681 & 0.910 \\
% Treatment 3 & 0.0009271 & 0.296 \\
% \hline
% \end{tabular}
% \caption{Table caption}
% \end{table}





% \begin{figure}[h]
% \centering\includegraphics[width=0.4\linewidth]{placeholder}
% \caption{Figure caption}
% \end{figure}




%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

\newpage
\bibliographystyle{apacite}
\bibliography{sample}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1-num-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}


\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.