@article{nedic2001incremental,
  title={Incremental subgradient methods for nondifferentiable optimization},
  author={Nedic, Angelia and Bertsekas, Dimitri P},
  journal={SIAM Journal on Optimization},
  volume={12},
  number={1},
  pages={109--138},
  year={2001},
  publisher={SIAM}
}

@incollection{nedic2001convergence,
  title={Convergence rate of incremental subgradient algorithms},
  author={Nedi{\'c}, Angelia and Bertsekas, Dimitri},
  booktitle={Stochastic optimization: algorithms and applications},
  pages={223--264},
  year={2001},
  publisher={Springer}
}

@article{bokermaintained,
  title={Maintained Individual Data Distributed Likelihood Estimation},
  author={Boker, Steven M and Brick, Timothy R and Timo von Oertzen, C and Pritiken, Joshua and Hunter, Michael and Maes, Hermine and Neale, Michael C},
  year={2013}
}

@article{johansson2009randomized,
  title={A randomized incremental subgradient method for distributed optimization in networked systems},
  author={Johansson, Bj{\"o}rn and Rabi, Maben and Johansson, Mikael},
  journal={SIAM Journal on Optimization},
  volume={20},
  number={3},
  pages={1157--1170},
  year={2009},
  publisher={SIAM}
}

@inproceedings{rabbat2004distributed,
  title={Distributed optimization in sensor networks},
  author={Rabbat, Michael and Nowak, Robert},
  booktitle={Proceedings of the 3rd international symposium on Information processing in sensor networks},
  pages={20--27},
  year={2004},
  organization={ACM}
}

@article{shi2009normalized,
  title={Normalized incremental subgradient algorithm and its application},
  author={Shi, Qingjiang and He, Chen and Jiang, Lingge},
  journal={Signal Processing, IEEE Transactions on},
  volume={57},
  number={10},
  pages={3759--3774},
  year={2009},
  publisher={IEEE}
}

@inproceedings{rabbat2004decentralized,
  title={Decentralized source localization and tracking},
  author={Rabbat, Michael G and Nowak, Robert D},
  booktitle={Acoustics, Speech, and Signal Processing, 2004. Proceedings.(ICASSP'04). IEEE International Conference on},
  volume={3},
  pages={iii--921},
  year={2004},
  organization={IEEE}
}

@article{shi2008new,
  title={A new incremental optimization algorithm for ML-based source localization in sensor networks},
  author={Shi, Qingjiang and He, Chen},
  journal={Signal Processing Letters, IEEE},
  volume={15},
  pages={45--48},
  year={2008},
  publisher={IEEE}
}

@article{scarf1959optimality,
  title={The optimality of (5, 5) policies in the dynamic inventory problem},
  author={Scarf, Herbert},
  year={1959}
}